@border-color: #df691a;
@slider-color: #3FB8AF;
@timeline-text: #fff;
@item-font-color: @timeline-text;
@item-border-color: #97B0F8;
@item-background-color: #7394D6;
@selected-item-font-color: #15429A;
@selected-item-border-color: #FFB836;
@selected-item-background-color: #FFD27C;
@dropable-group-background-color: #7394D6;
@user-background-color: #3FB8AF;
@user-border-color: #22A198;
@user-container-border-color: #068E84;

//73g0u0kl2DTaOT0guL-pixquGsY

.hoverEvent{
    background-color: #FFD27C !important;
}
.hoverUser{
    background-color: #65D0C8 !important;
}

#users{
    padding-right: 0;
    padding-left: 0;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    border: 1px solid @user-container-border-color;

    .select{
        margin: 5px 5px;

        .select2-container{
            width: 100% !important;
        }

        .select2-selection__choice{
            border:0;
            background-color: #65D0C8;
            overflow: hidden;
            width: 68px;
            text-overflow: ellipsis;
            font-size: 13px;
        }

        .select2-selection{
            background-color: #4e5d6c;
            border: 0;
            min-height: 40px;
        }

        input{
            color: #FFFFFF;
            width: 100% !important;
        }
    }
    .list-container{
        padding-right: 0;
        padding-bottom: 5px;

        .list{
            min-height: 345px;

            .user {
                height: 35px;
                margin-top: 5px;
                background-color: @user-background-color;
                padding-top: 3px;
                padding-bottom: 3px;
                border: 1px solid @user-border-color;
                margin-left: 5px;
                margin-right: 5px;
                font-weight: 500;
                cursor: pointer;

                .image{
                    width: 35px
                }

                .full-name{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }
}
.select2-users, .select2-event-users{
    background-color: #4e5d6c !important;
    border: 0 !important;

    .select2-results__option[aria-selected=true]{
        background-color: #99E6E0 !important;
        color: #000 !important;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #22A198;
    }
}

.edit-modal{
    .user{

        .select2-container{
            width: 100% !important;
        }

        .select2-selection__choice{
            border:0;
            background-color: #65D0C8;
            overflow: hidden;
            width: 68px;
            text-overflow: ellipsis;
            font-size: 13px;
        }

        .select2-selection{
            border: 0;
            min-height: 40px;
        }

        input{
            color: #FFFFFF;
            width: 100% !important;
        }
    }
}

.draggable-user{
    width: 178px;
    opacity: 0.6;
    background-color: #99E6E0;
    border: 1px solid #65D0C8;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
}
#calendars-container{
    padding-right: 0;
}
.timeline-container{
    overflow: hidden;
    min-height: 360px;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    border: 1px solid @border-color;
}
.hovered-group{
    background-color: @dropable-group-background-color;
    opacity: 0.3;
}
.noUi-connect {
    background: @slider-color;
}
.calendar-tab-item{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.add-calendar-btn{
    margin-top: 8px;
    margin-left: 5px;
}
.add-calendar-btn{
    margin-top: 8px;
    margin-left: 5px;
}
.calendar-title-edit{
    margin-bottom: 0;
}
.tab-item{
    width: 170px;
}

.vis-timeline {

    border: none;

    .vis-time-axis {
        .vis-text {
            color: @timeline-text;
        }
    }
    .vis-group{
        min-height: 47px;
    }
    .vis-time-axis .vis-grid.vis-minor {
        border-color: @border-color;
    }
    .vis-panel{
        &.vis-bottom, &.vis-center, &.vis-left, &.vis-right, &.vis-top{
            border-color: @border-color;
        }
        &.vis-center{
            z-index: 1000;
        }
    }
    .vis-labelset{
        .vis-label {
            color: @timeline-text;
            border-bottom: 1px solid @border-color;
            min-height: 47px;
        }
    }
    .vis-foreground{
        .vis-group {
            border-bottom: 1px solid @border-color;
        }
    }
    .vis-item {
        font-size: 14px;
        color: @item-font-color;
        border-color: @item-border-color;
        background-color: @item-background-color;
        cursor: pointer;

        &.vis-selected {
            color: @selected-item-font-color;
            border-color: @selected-item-border-color;
            background-color: @selected-item-border-color;
        }
    }

}

.modal-dialog {
    margin: 85px auto !important;
}
.popover{
    max-width: 100% !important;
}
.timeline-scale-range-container{
    display: none;
    border: 1px solid @border-color;
    border-bottom: none;
    padding: 40px 0 10px 85px;

    .timeline-scale-range .slider{
        margin: auto 10px;
        .range-tooltip {
            opacity: 1;
            display: block;
            position: absolute;
            top: -32px;
            padding: 5px;
            left: -41px;
            text-align: center;
            width: 90px;
        }
    }
}
.noUi-horizontal {
    height: 10px !important;
}
.noUi-handle {
    width: 10px !important;
    height: 20px !important;
    left: 0 !important;
}
.noUi-handle:after, .noUi-handle:before{
    display: none;
}
#context-menu{
    .use24{
        padding: 3px 20px;
        label {
            width: 100%;
            input{
                float: right;
            }
        }
    }
}
